<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="126" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblJuFla2Mannschaften" ZOrder="9" X="149" Y="205" Height="87" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TblJuFla2Member" ZOrder="3" X="195" Y="390" Height="239" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TblJuFla3Mannschaften" ZOrder="8" X="946" Y="216" Height="87" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TblJuFla3Member" ZOrder="1" X="939" Y="406" Height="239" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TblEvents" ZOrder="5" X="548" Y="67" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TblJuFla2Mannschaften_TblJuFla2Member" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblJuFla3Mannschaften_TblJuFla3Member" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblEvents_TblJuFla2Mannschaften" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblEvents_TblJuFla3Mannschaften" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>